:root{

}
.header {
  display:grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-items: center;
  align-content: center;

  min-height: 8rem;
}

h1 {
  font-size: 50px;
  margin: 0;
  color: #E50913;
  text-transform: uppercase;
}

.icon {
  font-size: 30px;
  cursor: pointer;
  /* padding-top: 20px; */
}

.next .icon {
  width: 0;
height: 0;
border-style: solid;
border-width: 25px 0 25px 50px;
border-color: transparent transparent transparent #DADADA;
}
.prev .icon {
  width: 0;
height: 0;
border-style: solid;
border-width: 25px 50px 25px 0;
border-color: transparent #DADADA transparent transparent;

}

.calender-container{
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 15rem;

}
.week {
  display:grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-flow: dense;
  grid-gap: 2px 10px;
  margin-bottom: 10px;
}
ul.week{
  justify-items: center;
}
.week-days{

  padding: 10px;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  color:#707070;
}


.day {
  display: flexbox;
  border-radius:5px;
  min-height:10em;
  background-color: #fff
}
.day-label {
  grid-row-start: 1;
  text-align: right;
  margin:0;

  padding: 10px;
}

.month-diff{
  background: #DADADA;
  color: grey
}

.release-today{
  background: red;
  color: white;
  font-weight: bold;
}
.release{
  padding: 10px;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5rem;
}